<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="author" content="Artur Struzik"/>
        <meta name="keywords" content="kontakt, contact, photography, fotografia, photo, foto, artur, struzik, moda, fashion, weddings, ślub, zdjęcia, usługa, wesele, portfolio"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Artur Struzik Photography</title>
        <link href="../Styles/StyleSheet.css" rel="stylesheet">
        <link href="../Styles/StyleSheetPortret.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="../Scripts/Main.js"></script>
        <script src="../Scripts/ScriptPortret.js"></script>
        <script src="../Scripts/LoadingPage.js"></script>
    </head>
    <body onload="whenLoaded(), decreaseHeaderPernamently()" onmousedown="startScrollPhotos()" onmouseup="stopScrollPhotos()">
        <img id="loading_bg" src="../graphic/images/main/lookAtMe_1.jpg" alt="LookAtMe photo">
        <div id="loadingBox">
                <h3>Wszelkie prawa zastrzeżone © Artur Struzik Fotografia</h3>
                <p>Wszystkie zdjęcia i nagrania zaprezentowane na stronie zostały wykonane przez Artura Struzika lub we współpracy z zespołem partnerów biznesowych i stanowią jego własność.
                Kopiowanie, rozpowszechnianie i użycie zaprezentowanych produkcji bez zgody autora jest zabronione. Dz.U. 1994 nr 24 poz. 83. Ustawa z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych.</p>
                <figure>
                    <img src="../graphic/loading.gif" alt="pasek ładowania"/><br/>
                    <figcaption>
                        ładowanie strony...
                    </figcaption>
                </figure>
        </div>
        <header>
            <div id="header_tab">
            <hr/>
            <h1><a href="../en.html"><img id="logo" src="../graphic/logo_w.png" alt="logo"/></a></h1>
            <img id="menu"  src="../graphic/menu_button.jpg" alt="menu"/>
            <hr/>
            </div>
            
            <div id="menu_list"> 
                <hr/> 
                <ul>
                    <li><a href="../en.html">Portraits</a></li>
                    <li><a href="../events.html">Events</a></li>
                    <li><a href="../en.html">Main Page</a></li>
                </ul>
                <hr/>
                <p id="empty_bare">.</p>          
            </div>        
        </header>
        <section>
            <div id="photoAlbum"><img onmousedown="return false;" class="photos first" src="../graphic/images/main/moniq_1.jpg" alt="moniq photo"><img onmousedown="return false;" class="photos" src="../graphic/images/main/moniq_3.jpg" alt="moniq photo"><img onmousedown="return false;" class="photos" src="../graphic/images/main/moniq_2.jpg" alt="moniq photo"><img onmousedown="return false;" class="photos" src="../graphic/images/main/moniq_4.jpg" alt="moniq photo"><img onmousedown="return false;" class="photos last" src="../graphic/images/main/moniq_5.jpg" alt="moniq photo"></div>
        </section>
        <footer>
            <hr/>
            <p>All rights reserved © Artur Struzik Photography</br>
            Copying, sharing and use of photos without my permission is prohibited. Journal of Laws of the Republic of Poland, the Act dated 4 February 1994, Copyright and Related Rights.</p>
            <hr/>
        </footer>
    </body>
</html>
