<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="author" content="Artur Struzik"/>
        <meta name="keywords" content="kontakt, contact, photography, fotografia, photo, foto, artur, struzik, moda, fashion, weddings, ślub, zdjęcia, usługa, wesele, portfolio"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Artur Struzik Photography</title>
        <link href="Styles/StyleSheet.css" rel="stylesheet">
        <link href="Styles/StyleSheetContact.css" rel="stylesheet">
        <link href="Styles/FotoMix.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="Scripts/Main.js"></script>
        <script src="Scripts/ScriptContact.js"></script>
    </head>
    <body onload="decreaseHeaderPernamently()">
        <header>
            <div id="header_tab">
            <hr/>
            <h1><img id="logo" src="graphic/logo_w.png" alt="logo"/><br/><a href="en.html">Artur Struzik Photography</a></h1>
            <img id="menu"  src="graphic/menu_button.jpg" alt="menu"/>
            <a href="kontakt.html"><img id="lang" src="graphic/PL.png" alt="język polski"/></a>
            <hr/>
            </div>
            
            <div id="menu_list"> 
                <hr/> 
                <ul>
                    <li><a href="en.html">Portraits</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="en.html">Main Page</a></li>
                </ul>
                <hr/>
                <p id="empty_bare">.</p>          
            </div>        
        </header>
        <section>
            <article>
                <h2>Contact me</h2>
                <p>I kindly invite you to cooperate. I would like to give you a chance be a part of a world shaped from thousands of completely new ideas and fresh projects.</p>
                <p>The scope of work mainly includes portraits, fashion, glamour, sport photos.</p>
                <p>If you are an actor artist, model artist who believe that together can capture something incredible and sophisticated just contact me. I am looking forward to your reply.</p>
                <p>I warmly invite actor/actress, model, mua and stylist for cooperation on the basis of TFP.</p>
                <p id="to_model"><i>Dear model, each photo session is preceded by signing of an agreement for the dissemination of photographic work and the scope of the photo session. Mentioned agreement allows you to protect your image from unwanted publications.</i></p>
                <h3>| Artur Struzik | Wroclaw | tel.: +48 669-372-473 | mail: info@arturstruzik.pl |</h3>
            </article>
        </section>
        <footer>
            <hr/>
            <p>All rights reserved © Artur Struzik Photography</p>
            <p>All photos and videos presented on the site are made by me or in collaboration with the team and are my property.</br>
               Copying, sharing and use of photos without my permission is prohibited. Journal of Laws of the Republic of Poland, the Act dated 4 February 1994, Copyright and Related Rights.</p>
            <hr/><p>Recommendations and business partners:</p>
            <a href="http://areyouwatchingclosely.pl/"><img src = "graphic\are_you_watching_closely_white.png" alt="logo AreYouWatchingClosely" width ="60" height="50"/></a>
            <a href="http://architekciumyslu.pl"><img src = "graphic\architekci_umyslu_white.png" alt="logo ArchitekciUmyslu" width ="70" height="50"/></a>
            <hr/>
        </footer>
    </body>
</html>
