<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="author" content="Artur Struzik"/>
        <meta name="keywords" content="kontakt, contact, photography, fotografia, photo, foto, artur, struzik, moda, fashion, weddings, ślub, zdjęcia, usługa, wesele, portfolio"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Refresh" content="4; url=en.html">
        <link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Artur Struzik Fotografia</title>
        <link href="Styles/StyleSheet.css" rel="stylesheet">
        <link href="Styles/StyleSheetEvents.css" rel="stylesheet">
        <link href="Styles/FotoMix.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="Scripts/Main.js"></script>
        <script src="Scripts/ScriptContact.js"></script>
    </head>
    <body onload="decreaseHeaderPernamently()">
        <header>
            <div id="header_tab">
            <hr/>
            <h1><img id="logo" src="graphic/logo_w.png" alt="logo"/><br/><a href="en.html">Artur Struzik Photography</a></h1>
            <img id="menu"  src="graphic/menu_button.jpg" alt="menu"/>
            <a href="reportaz.html"><img id="lang" src="graphic/PL.png" alt="język polski"/></a>
            <hr/>
            </div>
            
            <div id="menu_list"> 
                <hr/> 
                <ul>
                    <li><a href="en.html">Portraits</a></li>
                    <li><a href="en.html">Main Page</a></li>
                    <li><a href="contact.html">Contact & Collaboration</a></li>
                </ul>
                <hr/>
                <p id="empty_bare">.</p>          
            </div>        
        </header>
        <section>
            <script>
                $(document).ready(function () {
                    $('#siteUnderConstruction').css('top', parseInt($(window).height() / 3) + 'px');
                });
            </script>
            <div id="siteUnderConstruction">
                <p>This site is under construction. In a moment you will be redirected to the homepage.</p>
                <a href="en.html"><button>Main page</button></a>
            </div>
        </section>
        <footer>
            <hr/>
            <p>All rights reserved © Artur Struzik Photography</p>
            <p>All photos and videos presented on the site are made by me or in collaboration with the team and are my property.</br>
               Copying, sharing and use of photos without my permission is prohibited. Journal of Laws of the Republic of Poland, the Act dated 4 February 1994, Copyright and Related Rights.</p>
            <hr/><p>Recommendations and business partners:</p>
            <a href="http://areyouwatchingclosely.pl/"><img src = "graphic\are_you_watching_closely_white.png" alt="logo AreYouWatchingClosely" width ="60" height="50"/></a>
            <a href="http://architekciumyslu.pl"><img src = "graphic\architekci_umyslu_white.png" alt="logo ArchitekciUmyslu" width ="70" height="50"/></a>
            <hr/>
        </footer>
    </body>
</html>
