<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Oficjalna strona fotografa Artura Struzika. Strona prezentuje portfolio oraz ofertę usługi fotografii modowej oraz ślubnej."/>
        <meta http-equiv="author" content="Artur Struzik"/>
        <meta name="keywords" content="photography, fotografia, photo, foto, artur, struzik, moda, fashion, weddings, ślub, zdjęcia, usługa, wesele, portfolio"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Artur Struzik Fotografia</title>
        <link href="Styles/StyleSheet.css" rel="stylesheet">
        <link href="Styles/StyleSheetSectionMain.css" rel="stylesheet">
        <link href="Styles/FotoMix.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="Scripts/Main.js"></script>
        <script src="Scripts/PhotoShow.js"></script>
        <script src="Scripts/LoadingPage.js"></script>
    </head>
    <body onload="whenLoaded()">
        <img id="loading_bg" src="graphic/images/main/lookAtMe_1.jpg" alt="LookAtMe photo">
        <div id="loadingBox">
                <h3>Wszelkie prawa zastrzeżone © Artur Struzik Fotografia</h3>
                <p>Wszystkie zdjęcia i nagrania zaprezentowane na stronie zostały wykonane przez Artura Struzika lub we współpracy z zespołem partnerów biznesowych i stanowią jego własność.
                Kopiowanie, rozpowszechnianie i użycie zaprezentowanych produkcji bez zgody autora jest zabronione. Dz.U. 1994 nr 24 poz. 83. Ustawa z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych.</p>
                <figure>
                    <img src="graphic/loading.gif" alt="pasek ładowania"/><br/>
                    <figcaption>
                        ładowanie strony...
                    </figcaption>
                </figure>
        </div>
        <header>
            <div id="header_tab">
            <hr/>
            <h1><a href="index.html"><img id="logo" src="graphic/logo_w.png" alt="logo"/></a><br/>
                <a href="index.html">Artur Struzik Fotografia</a></h1>
            <a href="en.html"><img id="lang" src="graphic/EN.jpg" alt="język angielski"/></a>
            <hr/>
            </div>
            
            <div id="menu_list"> 
                <hr/> 
                <ul>
                    <li><a href="index.html">Portret</a></li>
                    <li><a href="reportaz.html">Reportaz</a></li>
                    <li><a href="kontakt.html">Kontakt & Współpraca</a></li>
                </ul>
                <hr/>
                <p id="empty_bare">.</p>          
            </div>  
        </header>   
        <section>
            <img id="_1" class="main_img" src="graphic/images/main/lookAtMe_1.jpg" alt="LookAtMe photo">
            <img id="_2" class="" src="graphic/images/main/lookAtMe_2.jpg" alt="LookAtMe photo">
            <img id="_3" class="" src="graphic/images/main/nobility_1.jpg" alt="Szlachcianka zdjęcie">
            <img id="_4" class="" src="graphic/images/main/nobility_2.jpg" alt="Szlachcianka zdjęcie">
            <img id="_5" class="" src="graphic/images/main/nobility_3.jpg" alt="Szlachcianka zdjęcie">
            <img id="_6" class="" src="graphic/images/main/snowflake_2.jpg" alt="Snowflake photo">
            <img id="_7" class="" src="graphic/images/main/snowflake_3.jpg" alt="Snowflake photo">
            <img id="_8" class="" src="graphic/images/main/princess_1.jpg" alt="Princess photo">
            <img id="_9" class="" src="graphic/images/main/princess_2.jpg" alt="Princess photo">
            <img id="_10" class="" src="graphic/images/main/princess_3.jpg" alt="Princess photo">
            <img id="_11" class="" src="graphic/images/main/moniq_1.jpg" alt="Monika zdjęcie">
        </section>
        <footer>
            <hr/>
            <p>Wszelkie prawa zastrzeżone © Artur Struzik Fotografia</p>
            <p>Wszystkie zdjęcia i nagrania zaprezentowane na stronie zostały wykonane przez Artura Struzika lub we współpracy z zespołem partnerów biznesowych i stanowią jego własność.</br>
               Kopiowanie, rozpowszechnianie i użycie zaprezentowanych produkcji bez zgody autora jest zabronione. Dz.U. 1994 nr 24 poz. 83. Ustawa z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych.</p>
            <hr/><p>Rekomendacje i partnerzy biznesowi:</p>
            <a href="http://areyouwatchingclosely.pl/"><img src = "graphic\are_you_watching_closely_white.png" alt="logo AreYouWatchingClosely" width ="60" height="50"/></a>
            <a href="http://architekciumyslu.pl"><img src = "graphic\architekci_umyslu_white.png" alt="logo ArchitekciUmyslu" width ="70" height="50"/></a>
            <hr/>
        </footer>
    </body>
</html>
