<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="author" content="Artur Struzik"/>
        <meta name="keywords" content="kontakt, contact, photography, fotografia, photo, foto, artur, struzik, moda, fashion, weddings, ślub, zdjęcia, usługa, wesele, portfolio"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Artur Struzik Fotografia</title>
        <link href="Styles/StyleSheet.css" rel="stylesheet">
        <link href="Styles/StyleSheetContact.css" rel="stylesheet">
        <link href="Styles/FotoMix.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="Scripts/Main.js"></script>
        <script src="Scripts/ScriptContact.js"></script>
    </head>
    <body onload="decreaseHeaderPernamently()">
        <header>
            <div id="header_tab">
            <hr/>
            <h1><img id="logo" src="graphic/logo_w.png" alt="logo"/><br/><a href="index.html">Artur Struzik Fotografia</a></h1>
            <img id="menu"  src="graphic/menu_button.jpg" alt="menu"/>
            <a href="contact.html"><img id="lang" src="graphic/EN.jpg" alt="język angielski"/></a>
            <hr/>
            </div>
            
            <div id="menu_list"> 
                <hr/> 
                <ul>
                    <li><a href="index.html">Portret</a></li>
                    <li><a href="reportaz.html">Reportaz</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                </ul>
                <hr/>
                <p id="empty_bare">.</p>           
            </div>        
        </header>
        <section>
            <article>
                <h2>Witaj</h2>
                <p>Serdecznie zapraszam Cię do współpracy. Pozwól sobie stać się częścią lepszej formy artystycznej.</p>
                <p>Zdjęcia modowe, glamour, sport stanowią główny zakres moich prac. Serdecznie zapraszam aktorów/ki, modeli/ki, wizażystów oraz stylistów do współpracy na warunkach TFP.</p>
                <p id="to_model"><i>Drogi moelu, droga modelko, każdą sesję zdjęciową poprzedza podpisanie umowy warunkującej zakres udostępnienia oraz wykorzystania prac. Wspomniana umowa chroni Cię przed niekontorolowanym lub niechcianym wykorzystaniem Twojego wizerunku.</i></p>
                <h3>| Artur Struzik | Wrocław | tel.: 669-372-473 | mail: info@arturstruzik.pl |</h3>
            </article>
        </section>
        <footer>
            <hr/>
            <p>Wszelkie prawa zastrzeżone © Artur Struzik Fotografia</p>
            <p>Wszystkie zdjęcia i nagrania zaprezentowane na stronie zostały wykonane przez Artura Struzika lub we współpracy z zespołem partnerów biznesowych i stanowią jego własność.</br>
               Kopiowanie, rozpowszechnianie i użycie zaprezentowanych produkcji bez zgody autora jest zabronione. Dz.U. 1994 nr 24 poz. 83. Ustawa z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych.</p>
            <hr/><p>Rekomendacje i partnerzy biznesowi:</p>
            <a href="http://areyouwatchingclosely.pl/"><img src = "graphic\are_you_watching_closely_white.png" alt="logo AreYouWatchingClosely" width ="60" height="50"/></a>
            <a href="http://architekciumyslu.pl"><img src = "graphic\architekci_umyslu_white.png" alt="logo ArchitekciUmyslu" width ="70" height="50"/></a>
            <hr/>
        </footer>
    </body>
</html>
