<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="author" content="Artur Struzik"/>
        <meta name="keywords" content="kontakt, contact, photography, fotografia, photo, foto, artur, struzik, moda, fashion, weddings, ślub, zdjęcia, usługa, wesele, portfolio"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Refresh" content="4; url=index.html">
        <link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='//fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Artur Struzik Fotografia</title>
        <link href="Styles/StyleSheet.css" rel="stylesheet">
        <link href="Styles/StyleSheetEvents.css" rel="stylesheet">
        <link href="Styles/FotoMix.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="Scripts/Main.js"></script>
        <script src="Scripts/ScriptContact.js"></script>
    </head>
    <body onload="decreaseHeaderPernamently()">
        <header>
            <div id="header_tab">
            <hr/>
            <h1><img id="logo" src="graphic/logo_w.png" alt="logo"/><br/><a href="index.html">Artur Struzik Fotografia</a></h1>
            <img id="menu"  src="graphic/menu_button.jpg" alt="menu"/>
            <a href="events.html"><img id="lang" src="graphic/EN.jpg" alt="język angielski"/></a>
            <hr/>
            </div>
            
            <div id="menu_list"> 
                <hr/> 
                <ul>
                    <li><a href="index.html">Portret</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="kontakt.html">Kontakt & Współpraca</a></li>
                </ul>
                <hr/>
                <p id="empty_bare">.</p>          
            </div>        
        </header>
        <section>
            <script>
                $(document).ready(function () {
                    $('#siteUnderConstruction').css('top', parseInt($(window).height() / 3) + 'px');
                });
            </script>
            <div id="siteUnderConstruction">
                <p>Ta strona jest w trakcie budowy. Za moment nastąpi przekierowanie do strony głównej.</p>
                <a href="index.html"><button>Strona główna</button></a>
            </div>
            <script>

            </script>
        </section>
        <footer>
            <hr/>
            <p>Wszelkie prawa zastrzeżone © Artur Struzik Fotografia</p>
            <p>Wszystkie zdjęcia i nagrania zaprezentowane na stronie zostały wykonane przez Artura Struzika lub we współpracy z zespołem partnerów biznesowych i stanowią jego własność.</br>
               Kopiowanie, rozpowszechnianie i użycie zaprezentowanych produkcji bez zgody autora jest zabronione. Dz.U. 1994 nr 24 poz. 83. Ustawa z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych.</p>
            <hr/><p>Rekomendacje i partnerzy biznesowi:</p>
            <a href="http://areyouwatchingclosely.pl/"><img src = "graphic\are_you_watching_closely_white.png" alt="logo AreYouWatchingClosely" width ="60" height="50"/></a>
            <a href="http://architekciumyslu.pl"><img src = "graphic\architekci_umyslu_white.png" alt="logo ArchitekciUmyslu" width ="70" height="50"/></a>
            <hr/>
        </footer>
    </body>
</html>

